<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e3c6bf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyChatsActivity">

    <include
        android:id="@+id/toolbar_my_chats"
        layout="@layout/toolbar_my_chats" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_id_for_my_chats"
        android:layout_width="350dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"

        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/my_chats_recycler_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859"
        app:queryHint="Search...">

    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_chats_recycler_id"

        android:layout_width="411dp"
        android:layout_height="634dp"
        android:layout_marginTop="44dp"

        android:background="#e3c6bf"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_my_chats" />


</androidx.constraintlayout.widget.ConstraintLayout>